{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "noImplicitUseStrict": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "jsx": "react",
    "lib": ["dom", "es2017"],
    "baseUrl": ".",
    "types": ["@types/jest", "@types/chrome", "@types/jquery"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
